git init
git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"
git config --list


-----------------------
touch file1
ls
git status
git add file1
git status
git commit -m "1t commit" file1
git status
git log
git show cid

-----------------------------
touch file2 file3 file4 file5
git status
git add file2 file3 file4 file5
or
git add .
or
git add *
or
git add -A
git status
git commit -m "label"
git log
git show cid
----------------------------------
git clone https://github.com/polarapu/batch73.git
ls
cd batch73
touch file1
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git push

------------------
mkdir dir1
cd dir1
touch f1 f2 f3
cd ..
git add dir1
git commit -m "sample file"
git push

-------------------
rm file-name
git status
git add .
git commit -m "label"
git push

------------------------------

git add file-name 
git reset head file-name  ( staging to workspace)

git commit -m "label" file-name
git reset --soft cid  (local to staging) n-1

git reset --mixed cid  (local to workspace)

git reset --hard cid  (delete everything)


---------------------------------------
git clone https://github.com/polarapu/batch73.git

ls
cd batch73
touch name 
git add .
git commit -m "commit from name"
git push
git pull --rebase
git push

Logs
====
git log
git log -n
git log --oneline
git log --oneline -n
git log --author=Prasad
git log --author=Prasad -n
git log --author=Prasad --oneline
git log --author=Prasad --oneline -n

git log --sice=yy-mm-dd
or
git log --after=yy-mm-dd

git log --until=yy-mm-dd
or
git log --before=yy-mm-dd

git log --since=yy-mm-dd --until=yy-mm-dd
or
git log --after=yy-mm-dd --before=yy-mm-dd


git log --after="2021-09-14 06:00" --before="2021-09-14 18:30"

git log --grep="label"
git log -- file/dir


Branch
=======

git branch
git branch branch-name
git branch
git checkout branch-name
git merge branh-name
git branch -d branch-name
git push origin branch-name
or
git push path/c-repo branch-name

git branch -d branch-name (local machine)
git push origin -d branch-name




TOUCH, CAT, VI
---------------

touch f1
touch f1 f2 f3

CAT
---
cat > file1
...
...
ctrl+d

cat file1

cat >> file1
...
...
ctrl+d

VI
===

vi file2
---------
esc i
...
...
...

esc :w
    :q
or

esc :wq!



Conflicts
==========
git merge --abort

====>>>><<<<


TAG
====
git tag
git tag tag-name
git show tag-name
git tag -d tag-name

git tag tag-name cid

git tag
git checkout tag-name

git push origin tag-name
git push --tags
git push origin -d tag-name

Cherrypick
==========
git cherry-pick cid

Revert
-------
git revert cid

ammend
------
git commit --amend -m "label"

diff
-----
git diff branch1 branch2
git file1 file2

multi labels
=============
git commit -m "label1" -m "label2" .....n

Alias
======
git status
git config --global alias.s "status"
git s

git log --oneline
git config --global alias.l1 "log --oneline"
git l1

git config --list
git config --global alias.cl "config --list"
git cl

git config --global --unset alias.cl  (to remove alias)


STASH memory
-------------















































































